/* ============================================
   VARIABLES Y RESET
   ============================================ */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

:root {
    /* Colores principales - Más modernos y profesionales */
    --color-primary: #1a1a2e;
    --color-accent: #e63946;
    --color-accent-light: #ff6b7a;
    --color-accent-dark: #c1121f;
    --color-white: #ffffff;
    
    /* Grises mejorados */
    --color-gray-900: #0d1117;
    --color-gray-800: #161b22;
    --color-gray-700: #21262d;
    --color-gray-600: #30363d;
    --color-gray-500: #484f58;
    --color-gray-400: #8b949e;
    --color-gray-300: #b1bac4;
    --color-gray-200: #c9d1d9;
    --color-gray-100: #f0f6fc;
    --color-gray-50: #f6f8fa;
    
    /* Colores de acción */
    --color-success: #10b981;
    --color-success-dark: #059669;
    --color-warning: #f59e0b;
    --color-info: #3b82f6;
    
    /* WhatsApp verde mejorado */
    --color-whatsapp: #25d366;
    --color-whatsapp-dark: #128c7e;
    --color-whatsapp-light: #dcf8c6;
    
    /* Fuente moderna */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    
    --spacing-xs: 0.5rem;
    --spacing-sm: 0.75rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
    --spacing-4xl: 6rem;
    
    --border-radius: 8px;
    --border-radius-md: 12px;
    --border-radius-lg: 16px;
    
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    
    --transition: 0.3s ease;
    --transition-slow: 0.6s ease;
}

/* ============================================
   ANIMACIONES
   ============================================ */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.8s ease-out;
}

.slide-up {
    animation: slideUp 0.8s ease-out;
}

.fade-in.visible,
.slide-up.visible {
    opacity: 1;
    transform: translateY(0);
}

* {
